<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" executionOrder="random" failOnWarning="true" failOnRisky="true" failOnEmptyTestSuite="true" beStrictAboutOutputDuringTests="true" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="puppeteer-pdf-converter Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
<source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
    <php>
        <server name="APP_ENV" value="testing" force="true"/>
        <server name="APP_CONFIG_CACHE" value="cache/config-testing.php" force="true"/>
    </php>
</phpunit>
